-- Initial propellor-augeas.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                propellor-augeas
version:             0.1.0.0
synopsis:            Experimental augeas integration with propellor
homepage:            github.com/paluh/propellor-augeas
license:             BSD2
license-file:        LICENSE
author:              Tomasz Rybarczyk
maintainer:          paluho@gmail.com
category:            Utility
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Propellor.Property.Augeas
                       Propellor.Property.Collectd
  build-depends:         augeas
                       , base >=4.8 && <4.9
                       , bytestring
                       , directory
                       , either
                       -- , errors ==2.0.0
                       , filepath
                       , hspec
                       , optional-args
                       , transformers
                       , propellor
                       , temporary
  hs-source-dirs:      src


test-suite propellor-augeas-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , hspec
                     , propellor-augeas
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
