-- Initial propellor-augeas.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                propellor-augeas
version:             0.1.0.0
synopsis:            Experimental augeas integration with propellor
homepage:            github.com/paluh/propellor-augeas
license:             BSD2
license-file:        LICENSE
author:              Tomasz Rybarczyk
maintainer:          paluho@gmail.com
category:            Utility
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Propellor.Property.Augeas
  build-depends:         augeas
                       , base >=4.8 && <4.9
                       , bytestring
                       , propellor
  hs-source-dirs:      src
